<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="zGXzCqEfOdPiHQDPtGUm60Yex-eISPaKUHId00Vgcdo" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compaitable" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Welcome to Jaisuryas Creations</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Domine:wght@500&family=Inter:wght@600&family=Lato:wght@900&family=Roboto:wght@900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: blueviolet;
            font-family: 'Domine', serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 110px;
            background-color: rgb(36, 36, 35);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 50px;
        }

        nav ul li a {
            text-decoration: none;
            color: blueviolet;
        }

        nav ul li a:hover {
            color: darkblue;
            font-size: 1.2rem;
        }

        main hr {
            border: 0;
            height: 1.5px;
            margin: 40px 80px;
            background: rgb(8, 161, 8)
        }

        .left {
            font-size: 2.5rem;
        }

        .right {
            font-size: 1.1rem;
        }

        .sectionone {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            align-items: center;
            margin: -10px 0;
        }

        .sectionone>div {
            width: 30%;
            font-size: 2.5rem;
        }

        .leftsection {
            height: 2rem;
            width: 30px;
            margin-top: 0%;
            margin-left: 20px;
            margin-right: 50px;
        }

        .rightsection img {
            background-color: black;
            width: 350px;
            height: -10px;
            margin-top: 12px;
            margin-right: 40px;
        }

        .purple {
            color: rgb(209, 16, 16);
        }

        #element {
            color: rgb(39, 238, 21);
        }

        .secondsec {
            max-width: 80vw;
            margin: auto;
            height: 800vh;
        }

        .secondsec h1 {
            font-size: 1.5rem;
        }

        .text-dark {
            color: rgb(224, 238, 22);
            font-size: 65px;
        }

        .secondsec h1 {
            font-size: 2.5rem;
        }

        .second-box {
            background-color: white;
        }

        .secondsec .box {
            background-color: rgb(219, 152, 27);
            width: 65vw;
            height: 2px;
            margin: 50px 0;
            display: flex;


        }

        .secondsec .vertical {
            background-color: rgb(165, 42, 42);
            height: 400px;
            width: 1px;
            margin: 0 100px;
            align-items: center;
        }

        .images-top {
            width: 50px;
            margin: 20px 0;
            height: 50px;
            position: relative;
        }

        .vertical-one {
            position: relative;
            width: 150px;
            font-size: 30px;
            top: -10px;
        }

        .vertical-onedesc {
            position: relative;
            top: 5px;
            width: 150px;
            font-size: 20px;
            color: brown;
        }

        footer {
            background-color: rgb(8, 8, 8);
            height: 200px;
        }

        .footer {
            display: flex;
            padding: 25px 120px;
            list-style: none;
            justify-content: space-evenly;

        }

        .main-footer {
            color: rgb(238, 15, 15);
            margin: 10px;

        }

        .footer-linked {
            color: chartreuse;

        }

        .yt {
            color: red;

        }

        .Mail {
            color: deepskyblue;
        }

        .Ig {
            color: red;
        }
        footer .text-footer{
            text-align: center;
            color:white;
            padding:12px 0;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">JSC</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Social</a></li>
                    <li><a href="/">About</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="sectionone">
            <div class="leftsection">
                HELLO THERE!.
                <div>I am <span class="purple">Jaisurya</span>
                    I am a
                    <div> <span id="element"></span></div>


                </div>
            </div>
            <div class="rightsection">
                <img src="js1.png" ;>
            </div>

        </section>
        <hr>
        <hr>
        <section class="secondsec">
            <span class="text-dark">
            </span>
            <h1>

                SOFTWARES KNOWN
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="images-top" src="ae.jpg">
                    <div class="vertical-one">After Effects
                    </div>
                    <div class="vertical-onedesc">
                        I use the adobe after effects software to get the best animations and transitions in my videos
                    </div>
                </div>
                <div class="vertical">
                    <img class="images-top" src="photoshop.jpg">
                    <div class="vertical-one">Photoshop
                    </div>
                    <div class="vertical-onedesc">
                        I use the adobe photoshop software to get the best photo editz.
                    </div>
                </div>
                <div class="vertical">
                    <img class="images-top" src="blender.jpg">
                    <div class="vertical-one">Blender
                    </div>
                    <div class="vertical-onedesc">
                        I use the blender software to make the video smooth by rendering it and also for characters
                        creation.
                    </div>
                </div>
                <div class="vertical">
                    <img class="images-top" src="premier pro.jpg">
                    <div class="vertical-one">Premier Pro
                    </div>
                    <div class="vertical-onedesc">
                        I use the adobe premier pro a powerful video editor for editing my videos
                    </div>
                </div>

            </div>
            </div>
            </div>
    </main>
    <footer>
        <div class="footer">
            <div class="main-footer">
                <h1>Contact Us</h1>
            </div>
            <div class="footer-linked">
                <ul>
                    <li>
                        <span class="ln">LinkedIn ==>>
                            <a href="https://www.linkedin.com/in/jaisurya-s-8b506b2a2/">Click Here</a>
                        </span>
                        <hr>
                        <hr>
                </ul>
                <ul>
                    <li>
                        <span class="yt">YouTube==>>
                            <a href="https://www.youtube.com/@jaisuryascreation932">click here</a>
                        </span>
                        <hr>
                        <hr>

                    </li>
                </ul>
                <ul>
                    <li>
                        <span class="Mail">Mail
                            ::theboysofficialone@gmail.com
                        </span>
                        <hr>
                        <hr>
                    </li>
                </ul>
                <ul>
                    <li>
                        <span class="Ig">InstaGram ==>>
                            <a href="https://www.instagram.com/jaisuryascreation/">click here</a>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="text-footer">
                This Site is owned by <br>Jaisuryas Creatiions.<br><br><br><br>
                Developed And Managed By OUTLAWS CREATIONS.
                <br><br>
                Copyright&#169;Outlaws Creations



            </div>

        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Video editor', 'Content creator', 'UI Designer....'],
            typeSpeed: 70,
        });
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</body>

</html>
